hidden_neurons=[906 915  58 823 689 833],Learning_rate=0.034,batch_size=100,Acc=0.86900
hidden_neurons=[461 684 154 739 436 801],Learning_rate=0.039,batch_size=100,Acc=0.96230
hidden_neurons=[156 817 775 910 926 398],Learning_rate=0.058,batch_size=100,Acc=0.95640
hidden_neurons=[ 53 744 127 463 786 785],Learning_rate=0.014,batch_size=100,Acc=0.92360
hidden_neurons=[106 890 216 148 201 936],Learning_rate=0.042,batch_size=100,Acc=0.96150
hidden_neurons=[251 900 329 887 262 294],Learning_rate=0.029,batch_size=100,Acc=0.95830
hidden_neurons=[218 604 792 779 297 878],Learning_rate=0.063,batch_size=100,Acc=0.96450
hidden_neurons=[389 273  35 734 193 203],Learning_rate=0.050,batch_size=100,Acc=0.96160
hidden_neurons=[ 28 311 391 347  76 941],Learning_rate=0.073,batch_size=100,Acc=0.85820
hidden_neurons=[717  20 742 807 867 431],Learning_rate=0.004,batch_size=100,Acc=0.76030
hidden_neurons=[676 721  77 973 640 146],Learning_rate=0.075,batch_size=100,Acc=0.96780
hidden_neurons=[228 768 727 132 470 406],Learning_rate=0.080,batch_size=100,Acc=0.96340
hidden_neurons=[857 176 634 125 416 115],Learning_rate=0.079,batch_size=100,Acc=0.96830
hidden_neurons=[971 956 366 271 310 533],Learning_rate=0.011,batch_size=100,Acc=0.81260
hidden_neurons=[133 884 699 895 833 997],Learning_rate=0.054,batch_size=100,Acc=0.95980
hidden_neurons=[283 889 965 648 902  48],Learning_rate=0.086,batch_size=100,Acc=0.96310
hidden_neurons=[513 811 836  40 469 654],Learning_rate=0.035,batch_size=100,Acc=0.95950
hidden_neurons=[756 629 124 658 209 305],Learning_rate=0.067,batch_size=100,Acc=0.96650
hidden_neurons=[771 921 259 1008 499 847],Learning_rate=0.025,batch_size=100,Acc=0.95770
hidden_neurons=[100 344 980 772  21 999],Learning_rate=0.008,batch_size=100,Acc=0.82430
hidden_neurons=[202 100 572 953 587 335],Learning_rate=0.018,batch_size=100,Acc=0.93240
hidden_neurons=[971 956 366 271 310 533],Learning_rate=0.011,batch_size=100,Acc=0.89980
hidden_neurons=[176 857 634 125 416 115],Learning_rate=0.079,batch_size=100,Acc=0.95990
hidden_neurons=[857 902 634 648 176  48],Learning_rate=0.086,batch_size=100,Acc=0.96550
hidden_neurons=[ 771 1008  259  921  499  847],Learning_rate=0.025,batch_size=100,Acc=0.85910
hidden_neurons=[756 658 124 629 209 305],Learning_rate=0.067,batch_size=100,Acc=0.96730
hidden_neurons=[133 884 699 895 825 997],Learning_rate=0.054,batch_size=100,Acc=0.96150
hidden_neurons=[856 889 965 125 416 115],Learning_rate=0.079,batch_size=100,Acc=0.96890
hidden_neurons=[228 768 727 684 470 406],Learning_rate=0.080,batch_size=100,Acc=0.95550
hidden_neurons=[228 768 727 406 470 132],Learning_rate=0.080,batch_size=100,Acc=0.95990
hidden_neurons=[133 884 833 895 699 997],Learning_rate=0.054,batch_size=100,Acc=0.95860
hidden_neurons=[1024, 512, 512, 256, 256, 128],Learning_rate=0.010,batch_size=100,Acc=0.88440
